EMAIL_HOST_USER=shivshaktielectrical1430@gmail.com
EMAIL_HOST_PASSWORD=znod qpgo gwpu ltem
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-t07&hx8jj30@9b26uogg&uj_*p!x%0x-+6svt65ft15z5q*k7="
GOOGLE_PLACES_API_KEY=AIzaSyAMJRJajWZUo7pqXX2yjwaaV3lMAsfF5eo